# mule

./: pom.xml
src/main/mule/: atlas.xml
src/main/resources/: log4j2.xml
src/main/resources/api/: atlas.raml
