<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example.mule</groupId>
    <artifactId>your-mule-app</artifactId>
    <version>1.0.0</version>
    <packaging>mule-application</packaging>

    <properties>
        <mule.maven.plugin.version>3.10.0</mule.maven.plugin.version>
        <mule.version>4.4.0</mule.version>
        <java.version>17</java.version>
    </properties>

    <dependencies>
        <!-- Your Mule dependencies here -->
    </dependencies>

    <build>
        <plugins>
            <!-- Mule App Build Plugin -->
            <plugin>
                <groupId>org.mule.tools.maven</groupId>
                <artifactId>mule-maven-plugin</artifactId>
                <version>${mule.maven.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <classifier>mule-application</classifier>
                    <cloudHubDeployment>
                        <username>$Bhushan115</username>
                        <password>$Bhushan@11</password>
                        <environment>${anypoint.environment}</environment>
                        <applicationName>${anypoint.applicationName}</applicationName>
                    </cloudHubDeployment>
                </configuration>
            </plugin>

            <!-- Maven Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

